/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package view;

import controller.ProjetoController;
import controller.TarefaController;
import java.awt.Color;

import java.awt.Font;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

import util.ButtonRenderer;
import util.DeadlineRenderer;
import util.TabelaTarefas;
import model.Tarefas;
import model.Projetos;

/**
 *
 * @author Lucas Matos
 */

public class MainView extends javax.swing.JFrame {

	private ProjetoController projetoController;
	private TarefaController tarefaController;

	private DefaultListModel projetoModel;
	private TabelaTarefas tarefaModel;

	public MainView() {
		initComponents();

		initDataController();
		initComponentsModel();
		decorateTabletarefas();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPaneTarefas = new javax.swing.JScrollPane();
        jTableTarefas = new javax.swing.JTable();
        jPanelToolBar = new javax.swing.JPanel();
        jLabelToolBarTitulo = new javax.swing.JLabel();
        jPanelProjetos = new javax.swing.JPanel();
        jLabelProjetosTitulo = new javax.swing.JLabel();
        jPanelTarefas = new javax.swing.JPanel();
        jLabelTarefasTitulo = new javax.swing.JLabel();
        jPanelProjetoList = new javax.swing.JPanel();
        jScrollPaneProjetos = new javax.swing.JScrollPane();
        jListProjetos = new javax.swing.JList<>();
        jButtonEditarProjeto = new javax.swing.JButton();
        jButtonExcluirProjeto = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jPanelEmptyList = new javax.swing.JPanel();
        jLabelEmptyListIcon = new javax.swing.JLabel();
        jLabelEmptyListTitle = new javax.swing.JLabel();
        jLabelEmptyListSubtitle = new javax.swing.JLabel();
        jButtonAddProjeto = new javax.swing.JButton();
        jButtonAddTarefa = new javax.swing.JButton();

        jTableTarefas.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jTableTarefas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Nome", "Descrição", "Prazo", "Tarefa Concluída"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTarefas.setGridColor(java.awt.Color.white);
        jTableTarefas.setRowHeight(50);
        jTableTarefas.setSelectionBackground(new java.awt.Color(204, 255, 204));
        jTableTarefas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTableTarefas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jTableTarefas.setShowGrid(true);
        jTableTarefas.setShowVerticalLines(false);
        jTableTarefas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableTarefasMouseClicked(evt);
            }
        });
        jScrollPaneTarefas.setViewportView(jTableTarefas);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 700));

        jPanelToolBar.setBackground(new java.awt.Color(51, 153, 255));

        jLabelToolBarTitulo.setBackground(new java.awt.Color(51, 153, 255));
        jLabelToolBarTitulo.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        jLabelToolBarTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelToolBarTitulo.setText(" Lista de tarefas");

        javax.swing.GroupLayout jPanelToolBarLayout = new javax.swing.GroupLayout(jPanelToolBar);
        jPanelToolBar.setLayout(jPanelToolBarLayout);
        jPanelToolBarLayout.setHorizontalGroup(
            jPanelToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelToolBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelToolBarTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 613, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(144, Short.MAX_VALUE))
        );
        jPanelToolBarLayout.setVerticalGroup(
            jPanelToolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelToolBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelToolBarTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelProjetos.setBackground(java.awt.Color.white);
        jPanelProjetos.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabelProjetosTitulo.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabelProjetosTitulo.setForeground(new java.awt.Color(51, 153, 255));
        jLabelProjetosTitulo.setText("Projetos");

        javax.swing.GroupLayout jPanelProjetosLayout = new javax.swing.GroupLayout(jPanelProjetos);
        jPanelProjetos.setLayout(jPanelProjetosLayout);
        jPanelProjetosLayout.setHorizontalGroup(
            jPanelProjetosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProjetosLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabelProjetosTitulo)
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanelProjetosLayout.setVerticalGroup(
            jPanelProjetosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabelProjetosTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanelTarefas.setBackground(java.awt.Color.white);
        jPanelTarefas.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabelTarefasTitulo.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabelTarefasTitulo.setForeground(new java.awt.Color(51, 153, 255));
        jLabelTarefasTitulo.setText("Tarefas");

        javax.swing.GroupLayout jPanelTarefasLayout = new javax.swing.GroupLayout(jPanelTarefas);
        jPanelTarefas.setLayout(jPanelTarefasLayout);
        jPanelTarefasLayout.setHorizontalGroup(
            jPanelTarefasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTarefasLayout.createSequentialGroup()
                .addComponent(jLabelTarefasTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanelTarefasLayout.setVerticalGroup(
            jPanelTarefasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabelTarefasTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanelProjetoList.setBackground(java.awt.Color.white);
        jPanelProjetoList.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jListProjetos.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jListProjetos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListProjetos.setFixedCellHeight(50);
        jListProjetos.setSelectionBackground(new java.awt.Color(0, 153, 102));
        jListProjetos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jListProjetosMouseClicked(evt);
            }
        });
        jScrollPaneProjetos.setViewportView(jListProjetos);

        jButtonEditarProjeto.setForeground(new java.awt.Color(51, 153, 255));
        jButtonEditarProjeto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/editar.png"))); // NOI18N
        jButtonEditarProjeto.setText("EDITAR");
        jButtonEditarProjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditarProjetoActionPerformed(evt);
            }
        });

        jButtonExcluirProjeto.setForeground(new java.awt.Color(255, 0, 0));
        jButtonExcluirProjeto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/excluir.png"))); // NOI18N
        jButtonExcluirProjeto.setText("EXCLUIR");
        jButtonExcluirProjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExcluirProjetoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelProjetoListLayout = new javax.swing.GroupLayout(jPanelProjetoList);
        jPanelProjetoList.setLayout(jPanelProjetoListLayout);
        jPanelProjetoListLayout.setHorizontalGroup(
            jPanelProjetoListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProjetoListLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonEditarProjeto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonExcluirProjeto)
                .addGap(12, 12, 12))
            .addComponent(jScrollPaneProjetos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanelProjetoListLayout.setVerticalGroup(
            jPanelProjetoListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProjetoListLayout.createSequentialGroup()
                .addComponent(jScrollPaneProjetos, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelProjetoListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonEditarProjeto)
                    .addComponent(jButtonExcluirProjeto))
                .addGap(19, 19, 19))
        );

        jPanel5.setBackground(java.awt.Color.white);
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel5.setLayout(new java.awt.BorderLayout());

        jPanelEmptyList.setBackground(java.awt.Color.white);

        jLabelEmptyListIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEmptyListIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lists.png"))); // NOI18N

        jLabelEmptyListTitle.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabelEmptyListTitle.setForeground(new java.awt.Color(51, 153, 255));
        jLabelEmptyListTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEmptyListTitle.setText("Nenhuma tarefa por aqui!");

        jLabelEmptyListSubtitle.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabelEmptyListSubtitle.setForeground(new java.awt.Color(153, 153, 153));
        jLabelEmptyListSubtitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEmptyListSubtitle.setText("Clique no botão + para adicionar nova tarefa");

        javax.swing.GroupLayout jPanelEmptyListLayout = new javax.swing.GroupLayout(jPanelEmptyList);
        jPanelEmptyList.setLayout(jPanelEmptyListLayout);
        jPanelEmptyListLayout.setHorizontalGroup(
            jPanelEmptyListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmptyListLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelEmptyListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelEmptyListIcon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelEmptyListTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelEmptyListSubtitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanelEmptyListLayout.setVerticalGroup(
            jPanelEmptyListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEmptyListLayout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addComponent(jLabelEmptyListIcon)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelEmptyListTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelEmptyListSubtitle)
                .addContainerGap(159, Short.MAX_VALUE))
        );

        jPanel5.add(jPanelEmptyList, java.awt.BorderLayout.CENTER);

        jButtonAddProjeto.setForeground(new java.awt.Color(51, 153, 255));
        jButtonAddProjeto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/novo.png"))); // NOI18N
        jButtonAddProjeto.setText("NOVO");
        jButtonAddProjeto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddProjetoActionPerformed(evt);
            }
        });

        jButtonAddTarefa.setForeground(new java.awt.Color(51, 153, 255));
        jButtonAddTarefa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/novo.png"))); // NOI18N
        jButtonAddTarefa.setText("NOVO");
        jButtonAddTarefa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddTarefaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelToolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelProjetos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonAddProjeto))
                    .addComponent(jPanelProjetoList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelTarefas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonAddTarefa, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelToolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanelProjetos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonAddProjeto, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(jPanelTarefas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonAddTarefa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanelProjetoList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void jTableTarefasMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jTableTarefasMouseClicked
		int linhaIndex = jTableTarefas.rowAtPoint(evt.getPoint());
		int colunaIndex = jTableTarefas.columnAtPoint(evt.getPoint());
		Tarefas tarefas = tarefaModel.getTarefas().get(linhaIndex);
		int projetoIndex = jListProjetos.getSelectedIndex();
		Projetos projeto = (Projetos) projetoModel.get(projetoIndex);
		switch (colunaIndex) {
		case 3:
			tarefaController.update(tarefas);
			break;
		case 4:

			TarefaView editDialog = new TarefaView(tarefas);
			editDialog.setProjeto(projeto);
			editDialog.setTarefa(tarefas);
			editDialog.setVisible(true);

			break;
		case 5:
			tarefaController.delete(tarefas.getId());
			tarefaModel.getTarefas().remove(tarefas);
			loadTarefas(projeto.getId());
			break;
		}
	}// GEN-LAST:event_jTableTarefasMouseClicked

	private void jListProjetosMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_jListProjetosMouseClicked
		int projetoIndex = jListProjetos.getSelectedIndex();
		Projetos projeto = (Projetos) projetoModel.get(projetoIndex);
		loadTarefas(projeto.getId());
	}// GEN-LAST:event_jListProjetosMouseClicked

	private void jButtonAddProjetoActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonAddProjetoActionPerformed
		// TODO add your handling code here:

		ProjetoView projetoView = new ProjetoView(this, rootPaneCheckingEnabled);
		projetoView.setVisible(true);

		projetoView.addWindowListener(new WindowAdapter() {
			public void windowClosed(WindowEvent e) {
				loadprojetos();
			}
		});

	}// GEN-LAST:event_jButtonAddProjetoActionPerformed

	private void jButtonAddTarefaActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonAddTarefaActionPerformed
		// TODO add your handling code here:

		int projetoIndex = jListProjetos.getSelectedIndex();
		if (projetoIndex == -1) {
			
			JOptionPane.showMessageDialog(this, "Selecione um projeto antes de adicionar uma tarefa.", "Erro",
					JOptionPane.ERROR_MESSAGE);
			return;
		}
		TarefaView tarefaView = new TarefaView(this, rootPaneCheckingEnabled);

		Projetos projeto = (Projetos) projetoModel.get(projetoIndex);
		tarefaView.setProjeto(projeto);
		tarefaView.setVisible(true);

		tarefaView.addWindowListener(new WindowAdapter() {
			public void windowClosed(WindowEvent e) {
				int projetoIndex = jListProjetos.getSelectedIndex();
				Projetos projeto = (Projetos) projetoModel.get(projetoIndex);
				loadTarefas(projeto.getId());
			}
		});

	}// GEN-LAST:event_jButtonAddTarefaActionPerformed

	private void jButtonEditarProjetoActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonEditarProjetoActionPerformed
		// TODO add your handling code here:
		int projetoIndex = jListProjetos.getSelectedIndex();
		 if (projetoIndex == -1) {
		        JOptionPane.showMessageDialog(this, "Selecione o projeto para editar.", "Erro",
						JOptionPane.ERROR_MESSAGE);
		        return;
		    }
		Projetos projeto = (Projetos) projetoModel.get(projetoIndex);
		ProjetoView editDialog = new ProjetoView(projetoIndex);

		editDialog.setProjeto(projeto);
		editDialog.setVisible(true);

	}// GEN-LAST:event_jButtonEditarProjetoActionPerformed

	private void jButtonExcluirProjetoActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButtonExcluirProjetoActionPerformed
		// TODO add your handling code here:
		int projetoIndex = jListProjetos.getSelectedIndex();
	    if (projetoIndex == -1) {
	        JOptionPane.showMessageDialog(this, "Selecione o projeto para deletar.", "Erro",
					JOptionPane.ERROR_MESSAGE);
	        return;
	    }
	    
		Projetos projeto = (Projetos) projetoModel.get(projetoIndex);
		projetoController.delete(projeto.getId());
		loadprojetos();
	}// GEN-LAST:event_jButtonExcluirProjetoActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Java swing".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>
		// </editor-fold>
		// </editor-fold>
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new MainView().setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAddProjeto;
    private javax.swing.JButton jButtonAddTarefa;
    private javax.swing.JButton jButtonEditarProjeto;
    private javax.swing.JButton jButtonExcluirProjeto;
    private javax.swing.JLabel jLabelEmptyListIcon;
    private javax.swing.JLabel jLabelEmptyListSubtitle;
    private javax.swing.JLabel jLabelEmptyListTitle;
    private javax.swing.JLabel jLabelProjetosTitulo;
    private javax.swing.JLabel jLabelTarefasTitulo;
    private javax.swing.JLabel jLabelToolBarTitulo;
    private javax.swing.JList<String> jListProjetos;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanelEmptyList;
    private javax.swing.JPanel jPanelProjetoList;
    private javax.swing.JPanel jPanelProjetos;
    private javax.swing.JPanel jPanelTarefas;
    private javax.swing.JPanel jPanelToolBar;
    private javax.swing.JScrollPane jScrollPaneProjetos;
    private javax.swing.JScrollPane jScrollPaneTarefas;
    private javax.swing.JTable jTableTarefas;
    // End of variables declaration//GEN-END:variables

	public void decorateTabletarefas() {
		// Customizando o header da table de tarefas
		jTableTarefas.getTableHeader().setFont(new Font("Segoe UI", Font.BOLD, 14));
		jTableTarefas.getTableHeader().setBackground(new Color(0, 153, 102));
		jTableTarefas.getTableHeader().setForeground(new Color(255, 255, 255));

		jTableTarefas.getColumnModel().getColumn(2).setCellRenderer(new DeadlineRenderer());
		jTableTarefas.getColumnModel().getColumn(4).setCellRenderer(new ButtonRenderer("edit"));
		jTableTarefas.getColumnModel().getColumn(5).setCellRenderer(new ButtonRenderer("delete"));

		// Criando um sort automatico para as colunas da table
		jTableTarefas.setAutoCreateRowSorter(true);

	}

	public void initDataController() {
		projetoController = new ProjetoController();
		tarefaController = new TarefaController();
	}

	public void initComponentsModel() {
		projetoModel = new DefaultListModel();
		loadprojetos();
		tarefaModel = new TabelaTarefas();
		jTableTarefas.setModel(tarefaModel);

		if (!projetoModel.isEmpty()) {
			jListProjetos.setSelectedIndex(0);
			int projetoIndex = jListProjetos.getSelectedIndex();
			Projetos projeto = (Projetos) projetoModel.get(projetoIndex);
			loadTarefas(projeto.getId());
		}

	}

	public void loadTarefas(int idprojeto) {
		List<Tarefas> tarefas = tarefaController.getAll(idprojeto);
		tarefaModel.setTarefas(tarefas);
		showjTableTarefas(!tarefas.isEmpty());
	}

	private void showjTableTarefas(boolean hastarefas) {
		if (hastarefas) {
			if (jPanelEmptyList.isVisible()) {
				jPanelEmptyList.setVisible(false);
				jPanel5.remove(jPanelEmptyList);
			}

			jPanel5.add(jScrollPaneTarefas);
			jScrollPaneTarefas.setVisible(true);
			jScrollPaneTarefas.setSize(jPanel5.getWidth(), jPanel5.getHeight());
		} else {
			if (jScrollPaneTarefas.isVisible()) {
				jScrollPaneTarefas.setVisible(false);
				jPanel5.remove(jScrollPaneTarefas);
			}

			jPanel5.add(jPanelEmptyList);
			jPanelEmptyList.setVisible(true);
			jPanelEmptyList.setSize(jPanel5.getWidth(), jPanel5.getHeight());
		}
	}

	public void loadprojetos() {

		List<Projetos> projetos = projetoController.getAll();
		projetoModel.clear();

		for (int i = 0; i < projetos.size(); i++) {
			Projetos projeto = projetos.get(i);
			projetoModel.addElement(projeto);
		}
		jListProjetos.setModel(projetoModel);
	}
}
